Windows Server üzerinde yapılacaklar;
✔ Pattern Virtual Machine kur. @done(23-01-17 13:25)
✔ Pattern ile 1 tane Domain Controller ve 2 tane Domain Clint kur. @done(23-01-17 13:26)
✔ Domain Controller yapmak için gereken konfigürasyonları yap. @done(23-01-17 13:27)
✔ Client'leri Domain'e dahil etmek için gereken konfigürasyonları yap. @done(23-01-17 13:27)
☐ Domain User'lar oluştur.
☐ Domain User Group oluştur.
☐ Oluşturduğun Account'lara Permission uygula.
☐ Herhangi bir makinede Storage, Simple Volume oluştur.
☐ Yeni bir Disk oluştur.
☐ Oluşturduğun Disk'i Hot Swap yaparak SCSI Controller üzerinden işletim sistemine tanımla.
☐ Striped Volume uygula.
☐ Mirrored Volume uygula.
☐ Strapped  Set with Parity uygula.
☐ RAID 6 uygula.
☐ RAID 15 uygula.
☐ RAID 51 uygula.
☐ File Sharing yapıp Permission'ları uygula.
☐ Shadow Copy yap.
☐ File Server kur.
☐ Disk Quota belirle.
☐ Dosya uzantılarına göre kısıtlama yap.
☐ Dosyaları Compress yap.
☐ Kriptolu ya da Compress edilmiş dosyaların farklı bir renkte görünmesini sağla.
☐ Kriptolanan tüm dosyalara Admin'in erişmesini sağla.
☐ EFS Recovery Agent üret.
☐ DFS Server kur.
☐ Paylaşımları senkronize et.
☐ Print Server kur.
☐ Printer oluştur.
☐ Printer Pooling oluştur.
☐ Network Printer oluşturup, File Server'a Connect et.
☐ DHCP Server kur.
☐ Scope oluşturup, Client'lere IP dağıt.
☐ Client'lerin DHCP Server'dan IP alabilmesini sağla.
☐ DHCP Service'in sürekliliğini sağla.
☐ Split Scope uygula.
☐ Otomatik Split Scope uygula.
☐ DHCP'nin veritabanı Backup ve Restore işlemlerini uygula.
☐ DNS Server kur.
☐ Conditional Forwarders belirle.
☐ Secondary Zone oluştur.
☐ SOA ayarı yap.
☐ DNS Servisinin sürekliliğini sağla.
☐ Secondary oluştur.
☐ Active Directory Integrated Zone ile iki tane Primary oluştur.
☐ Stale kayıtları temizle.
☐ WINS Server oluştur.
☐ WINS Server'ın sürekliliğini sağla.
☐ Remote bağlantı kur.
☐ Hedefin Remote bağlantısi Deny iken yine Remote olarak Allow olmasını sağla.