Windows Server üzerinde yapılacaklar;
✔ Pattern Virtual Machine kur. @done(23-01-17 13:25)
✔ Pattern ile 1 tane Domain Controller ve 2 tane Domain Client kur. @done(23-01-17 13:26)
✔ Domain Controller yapmak için gereken konfigürasyonları yap. @done(23-01-17 13:27)
✔ Client'leri Domain'e dahil etmek için gereken konfigürasyonları yap. @done(23-01-17 13:27)
✔ Domain User'lar oluştur. @done(23-01-17 15:53)
✔ Organizational Unit oluştur. @done(23-01-17 15:53)
✔ Domain User Group oluştur. @done(23-01-17 15:53)
✔ Oluşturduğun Account'lara Permission uygula. @done(23-01-17 15:56)
✔ Yeni Disk'ler oluştur. @done(23-01-17 16:15)
✔ Oluşturduğun Disk'i Hot Swap yaparak SCSI Controller üzerinden işletim sistemine tanımla. @done(23-01-17 16:15)
✔ Simple Volume oluştur. @done(23-01-17 16:16)
✔ Striped Volume uygula. @done(23-01-17 16:23)
✔ Mirrored Volume uygula. @done(23-01-17 16:25)
✔ Striped Set with Parity uygula. @done(23-01-17 16:29)
✘ RAID 6 uygula. @cancelled(23-01-17 16:38)
✔ RAID 15 uygula. @done(23-01-17 16:46)
✔ RAID 51 uygula. @done(23-01-17 16:58)
✔ NAS Server kur. @done(23-01-17 17:47)
✔ NAS Client kur. @done(23-01-17 17:47)
✔ Shadow Copy yap. @done(23-01-17 17:49)
✔ File Server kur. @done(23-01-17 17:56)
✔ File Sharing yapıp Permission'ları uygula. @done(23-01-17 17:59)
✔ Shared File için User Group için Permission belirle. @done(23-01-18 13:15)
✘ Belli bir User Group'a özel paylaşım yap(sadece o grubun görebileceği). @cancelled(23-01-19 21:18)
✔ Disk Quota belirle. @done(23-01-19 21:39)
✔ Bir klasöre kota belirle. @done(23-01-19 21:56)
✔ Dosya uzantılarına göre kısıtlama yap. @done(23-01-19 22:02)
✔ Dosyaları Compress yap. @done(23-01-19 22:06)
✔ Herhangi bir dosyayı kriptola. @done(23-01-20 11:57)
✔ Kriptolu ya da Compress edilmiş dosyaların farklı bir renkte görünmesini sağla. @done(23-01-20 12:00)
✔ EFS Recovery Agent üret. @done(23-01-20 15:15)
✔ Kriptolanan tüm dosyalara Admin'in erişmesini sağla. @done(23-01-20 15:15)
✔ DFS Server kur. @done(23-01-20 15:31)
✘ Paylaşımları senkronize et. @cancelled(23-01-20 15:31)
✔ Print Server kur. @done(23-01-20 18:36)
✔ Printer oluştur. @done(23-01-20 18:36)
✔ Printer Pooling oluştur. @done(23-01-20 18:36)
✘ Network Printer oluşturup, File Server'a Connect et. @cancelled(23-01-20 18:36)
✔ DHCP Server kur. @done(23-01-20 18:36)
✔ Scope oluşturup, Client'lere IP dağıt. @done(23-01-20 18:36)
✘ Client'lerin DHCP Server'dan IP alabilmesini sağla. @cancelled(23-01-20 18:36)
✘ DHCP Service'in sürekliliğini sağla. @cancelled(23-01-20 18:36)
✘ Split Scope uygula. @cancelled(23-01-20 18:37)
✘ Otomatik Split Scope uygula. @cancelled(23-01-20 18:37)
✘ DHCP'nin veritabanı Backup ve Restore işlemlerini uygula. @cancelled(23-01-20 18:37)
☐ DNS Server kur.
☐ Conditional Forwarders belirle.
☐ Secondary Zone oluştur.
☐ SOA ayarı yap.
☐ DNS Servisinin sürekliliğini sağla.
☐ Secondary oluştur.
☐ Active Directory Integrated Zone ile iki tane Primary oluştur.
☐ Stale kayıtları temizle.
☐ WINS Server oluştur.
☐ WINS Server'ın sürekliliğini sağla.
☐ Remote bağlantı kur.
☐ Hedefin Remote bağlantısi Deny iken yine Remote olarak Allow olmasını sağla.