<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .container {
        max-width: 800px;
      }

      .elements {
        color: rgb(139, 233, 253);
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
        padding: 12px;
        margin-top: 50px
      }

      a{
        text-decoration: none;
      }

      a:hover {
        cursor: pointer;
        color: #232529;
        background-color: rgb(139, 233, 253);
        transition: 0.5s;
        border-radius: 10px;
      }

      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        color: #e2e3e7;
        background-color: #232529;
        /*
        e2e3e7
        c4c7cf
        868d9a
        696e79
        41454c
        35383f
        292c31
        232529

        31333a
        */
      }

      h1, h2, h3, h4, h5, h6 {
        color: rgb(139, 233, 253);
      }

      .bg-script {
        color: rgb(139, 233, 253);
        background-color: #31333a;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 16px;
        line-height: normal;
      }

      .b {
        border: 2px solid rgb(139, 233, 253);
        border-radius: 10px;
      }
    </style>
  </head>
  <body class="container">
    <div class="container mt-5">
      <h1 class="display-1 d-flex justify-content-center">Haftalık Notlar</h1>

      <div class="b p-5 mt-5">
        <h4 class="display-6 d-flex justify-content-center">EKİM 2022</h4>
        <div class="d-flex flex-wrap flex-row justify-content-evenly">
          <a href="October-10/08-10-2022.html" class="elements h4 text-decoration-none">08.10.2022</a>
          <a href="October-10/15-10-2022.html" class="elements h4 text-decoration-none">15.10.2022</a>
        </div>

        <div class="d-flex flex-wrap flex-row justify-content-evenly">
          <a href="October-10/22-10-2022.html" class="elements h4 text-decoration-none">22.10.2022</a>
          <a href="October-10/23-10-2022.html" class="elements h4 text-decoration-none">23.10.2022</a>
        </div>
        
        <div class="d-flex flex-wrap flex-row justify-content-evenly">
          <a href="October-10/30-10-2022.html" class="elements h4 text-decoration-none">30.10.2022</a>
          <a href="" class="elements h4 text-decoration-none">xxxxxxxxxx</a>
        </div>
      </div>

      <div class="b p-5 mt-5">
        <h4 class="display-6 d-flex justify-content-center">KASIM 2022</h4>
        <div class="d-flex flex-wrap flex-row justify-content-evenly">
          <a href="November-11/05-11-2022.html" class="elements h4 text-decoration-none">05.11.2022</a>
          <a href="November-11/06-11-2022.html" class="elements h4 text-decoration-none">06.11.2022</a>
        </div>

        <div class="d-flex flex-wrap flex-row justify-content-evenly">
          <a href="November-11/12-11-2022.html" class="elements h4 text-decoration-none">12.11.2022</a>
          <a href="November-11/13-11-2022.html" class="elements h4 text-decoration-none">13.11.2022</a>
        </div>

        <div class="d-flex flex-wrap flex-row justify-content-evenly">
          <a href="November-11/26-11-2022.html" class="elements h4 text-decoration-none">26.11.2022</a>
          <a href="November-11/27-11-2022.html" class="elements h4 text-decoration-none ">27.11.2022</a>
        </div>
      </div>

      <div class="b p-5 mt-5">
        <h4 class="display-6 d-flex justify-content-center">ARALIK 2022</h4>
        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="December-12/03-12-2022.html" class="elements h4 text-decoration-none">03.12.2022</a>
          <a href="December-12/04-12-2022.html" class="elements h4 text-decoration-none">04.12.2022</a>
        </div>

        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="December-12/10-12-2022.html" class="elements h4 text-decoration-none">10.12.2022</a>
          <a href="December-12/11-12-2022.html" class="elements h4 text-decoration-none">11.12.2022</a>
        </div>

        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="December-12/17-12-2022.html" class="elements h4 text-decoration-none">17.12.2022</a>
          <a href="December-12/18-12-2022.html" class="elements h4 text-decoration-none">18.12.2022</a>
        </div>

        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="December-12/24-12-2022.html" class="elements h4 text-decoration-none">24.12.2022</a>
          <a href="December-12/25-12-2022.html" class="elements h4 text-decoration-none">25.12.2022</a>
        </div>

        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="December-12/31-12-2022.html" class="elements h4 text-decoration-none">31.12.2022</a>
          <a href="" class="elements h4 text-decoration-none">xxxxxxxxxx</a>
        </div>
      </div>

      <div class="b p-5 mt-5">
        <h4 class="display-6 d-flex justify-content-center">OCAK 2023</h4>
        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="January-01/07-01-2023.html" class="elements h4 text-decoration-none">07.01.2023</a>
          <a href="January-01/08-01-2023.html" class="elements h4 text-decoration-none">08.01.2023</a>
        </div>

        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="January-01/14-01-2023.html" class="elements h4 text-decoration-none">14.01.2023</a>
          <a href="January-01/15-01-2023.html" class="elements h4 text-decoration-none">15.01.2023</a>
        </div>

        <div class="d-flex flex-row flex-wrap justify-content-evenly">
          <a href="" class="elements h4 text-decoration-none">xxxxxxxxxx</a>
          <a href="" class="elements h4 text-decoration-none">xxxxxxxxxx</a>
        </div>
      </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>