<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>05.11.2022</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600&display=swap" rel="stylesheet"> 

    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        color: #e2e3e7;
        background-color: #232529;
        /*
        e2e3e7
        c4c7cf
        868d9a
        696e79
        41454c
        35383f
        292c31
        232529

        31333a
        */
      }

      h1 {
        text-align: center;
      }

      h1 > a {
        color: rgb(139, 233, 253);
      }

      h1, h2, h3, h4, h5, h6 {
        color: rgb(139, 233, 253);
      }

      a{
        text-decoration: none;
      }

      a:hover {
        color: #e2e3e7;
      }

      .container {
        max-width: 800px;
      }

      .bg-script {
        color: rgb(139, 233, 253);
        background-color: #31333a;
        padding: 20px;
        border-radius: 10px;
        text-align: start;
        font-size: 15px;
        line-height: normal;
      }

    </style>
  </head>
  <body class="container">
    <div class="container mt-5">
        <h1><a href="../index.html" class="display-4">05.11.2022</a></h1>
        <p>
          OSPF'teki tüm areların Area 0'a bağlanması gerekiyor. <br>
          OSPF Rouring yapmak için; <br>
          router ospf 1 <br>
          network 1.1.1.0 0.0.0.3 area 0 -> Reverse Wildcard Mask adı verilir. Subnet Mask'ın tersi şeklinde  yazılır. <br>
        </p>
        <h4>Area Border Router(ABR)</h4>
        <p>
          Diğer Area'ları Area 0'a bağlarken kullanılır. ABR'nin Interface'lerinden birisi Area 0'a bağlanmak zorundadır. Bir Area içerisinde 50 Router olması ideal olanıdır. Yani Area'lar da aslında ciddi anlamda büyük yapılardır. ABR olması "Designated Router" olmasına engel değildir. ABR Network'ün yapısından doğal olarak kendi kendine tesadüfen belirlenir. Fakat Designated Router ya otomatik olarak ya da Manuel olark seçilir. Bir Router aynı anda hem DR hem BDR olamaz.
        </p>
        <p>
          DR ve BDR'ları görmek için; <br>
          show ip ospf interface <br>
          Otomatikten DR seçiminden çıkartıp, Router ID tanımlamak; <br>
          router ospf 1 <br>
          router id 1.1.1.1 -> DR olarak bu Router seçilir.<br>
          clear ip ospf process <br>
        </p>
        <p>
          HAZIR DERS NOTLARINDAN KONFIGURASYONLARI NOT EDEBILIRSIN.
        </p>
        <p>
          OSPF'te mantık olarak DR'lar BDR'lar belirlenir. Bu Router'lar Area'lardaki en iyi alternatif yolları bilirler. Birden fazla Area bir OSPF Process ID'sinde bulunur ve birden fazla Process ID'de Area 0 üzerinden birbirleri ile iletişime geçirilirler.
        </p>

        <h4>EIGRP</h4>
        <p>
          Sadece Cisco cihazlarda kullanılır. <br>
          Versiyon numarası yoktur. <br>
          Classless IP'leri destekler. <br>
          Auto summary varsayılanda açıktır.
        </p>
        <p>
          Cisco cihazlar için en güncel kullanılan, en gelişmiş ve basit konfigürasyonu olan Dynamic Routing Protocol'dür.
        </p>
        <p>
          HAZIR DERS NOTLARINDAN KONFIGURASYONLARI NOT EDEBILIRSIN.
        </p>

        <h4>Redistribution</h4>
        <p>
          ABR, iki farklı protokolün arasında kaldıysa, OSPF tarafına EIGRP tarafından öğrendiklerini OSPF'çe söyle, OSPF'ten öğrendiklerini de EIGRP tarafına EIGRP'ce söyle. Yani sınırdaki Router'a çevirmenlik yaptırılıyor. Buna "Redistribution" denir. <br>
          Sıfırdan hesap yapmadan bildikleri hangi AREA biliniyorsa ona o AREA'nın analdığı dilden öğretir.
        </p>
        
        <div class="m-5 text-center">
          <a href="../October-10/30-10-2022.html" class="bg-script m-5">30.10.2022</a>
          <a href="06-11-2022.html" class="bg-script m-5">06.11.2022</a>
        </div>
        <div class="mt-4"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>