<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>05.06.2023</title>
    <link rel="icon" type="image/x-icon" href="../eg_favicon.JPG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        color: #e2e3e7;
        background-color: #232529;
        /*
        e2e3e7
        c4c7cf
        868d9a
        696e79
        41454c
        35383f
        292c31
        232529

        31333a
        */
      }

      h1 {
        text-align: center;
      }

      h1 > a {
        color: rgb(139, 233, 253);
      }

      h1, h2, h3, h4, h5, h6 {
        color: rgb(139, 233, 253);
      }

      a{
        text-decoration: none;
      }

      a:hover {
        color: #e2e3e7;
      }

      .container {
        max-width: 800px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
      }

      .bg-script {
        color: rgb(139, 233, 253);
        background-color: #31333a;
        padding: 20px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
        text-align: start;
        font-size: 15px;
        line-height: normal;
      }

      .navigation > a:hover {
        color: #31333a;
        background-color: rgb(139, 233, 253);
      }

    </style>
  </head>
  <body>
    <div class="container p-4 mt-2 mb-5">
        <h1><a href="../index.html" class="display-4">06.05.2023</a></h1>
        
        <hr>
        
        <h1>Siber Güvenlik</h1>

        <p>
            Kali Linux indiriyoruz. <br>
            kali-linux-2023.1-vmware-amd64.7z <br>

        </p>

        <p>
            terminal
            sudo su
            -> Admin yani Full yetkili hesap

            apt-get update

            Linux sistemlerde bu şekilde Update yapılmalıdır.
        </p>

        <p>
            İlk uygulama nmap

            Information Gathering

            -> Tarama yaparken hep açtığımız programın adı ile yapıyoruz.

            nmap -v -A google.com
            -> Örneğin yukarıdaki arama bize Network'ü Port'ları, kendi ağımızı vs. tarayıp bir sonuç verecek.

            nmap -v -A 10.3.34.166/24
            /24 verdiğimiz için 256 tatne IP için arama yapacak.
            Bu Nettwork'teki tüm makinelerin IP'lerini getirir.
        
        </p>

        <p>
            sudo arp-scan --localnet
            -> Benim makinemin Local Network'ünde Net'i destekleyen makineleri(interface'leri ve MAC'leri) verir.

            Burada bulduğumuz MAC Adresini Google'da MAC finder -> macvendors.com'da Search ederek, bu MAC'in hangi yöneticiye ait olduğunu öğreniriz.
            Yani Ethernet kartının üreticisini vs. görüyoruz.
        </p>

        <p>
            ARP ve arp tablosu nedir?
            Exploit nedir?
            Port nedir?
        </p>

        <p>
            nmap tarafında taranan ve listenen her şey ayaktadır.
        </p>

        <p>
            nmap -Pn --script smb-enum-shares -p [PORT] [IP]
            Örneğin; 
            smb2 yani smb verison 2 portuna göre google'da bir expoit araması yaparsak, port numarasına erişiriz.
            Daha sonra aşağıdaki komut ile Port numarası ve IP'de arama yaptığımızda smb2 porttunu kullanan ve ayakta o olan tüm Network'teki interface'leri listeler. 
            nmap -Pn --script smb-enum-shares -p 138,445 10.3.34.166
        </p>

        <p>
          arp Switch'in öğrendiği noktadır. <br>
          Örneğin, bir sınıfta bir kişinin herkese kendi adını söylemesi gibidir. <br>
          arp bu tanımlamaya eşittir.
        </p>
        
        <p>
          nmap -p 445,80 -> Bu iki portu tarar.
          nmap -p 80-445 -> Arasındaki tüm port'ları tarar.

          nmap -sT -> Bir Proxy var ise, güvenlik ürünü olarak onu atlar.

          nmap -T0 -> Sürekli olarakk hedefi tarar, cevap gelse de gelmese de. <br>
          Bu, hedefte bir Firewall var ise onu patlatmak için yapılır.
          nmap -T4 -> Gecikme olmadan tarar.
          nmap -T5 -> 15dk tarar ve bırakır.
          
          nmap --o -> Ekrandaki yazılan komut ve sonuçları başka bir ekrana atmamızı sağlar.

          nmap --oS -> Script'i keser.

          nmap -v -A -> verbos koymadan da tarayabiliriz fakat detaylı taramaz.

          nmap -sP -> Sync Ping, Default'ta yapıılan Ping'tir.

          nmap --sA -> Makineden cevap alana kadar sonuç dönmez. <br>
          Bazen Host Up görünse bile aslında Down olmuş olabilir bu durumda daha doğru sonuç almayı sağlar.

          nmap --traceroute -> Host'lara giderken geçtiği Route'ları tarayabiliriz. <br>
          Aradaki bağlantının koptuğunu varsayalım o bağlantının hangi konumda koptuğunu buradan yakalayabiliriz. 

          nmap -sV -> Versiyon taraması yapar. <br>
          Host'a gidip, üzerindeki işletim sistemlerinin vs. versiyonlarını getirir.

          nmap -D -> Gizlenmemizi sağlar.
          nmap -D `RND-10` -> Random IP'lerle Atack yapmamızı sağlar.
        </p>

        <p>
          Refused şeklinde cevap döndüğünde makine ayakta fakat bizi kabul etmiyor demekttir.

          Sorgu yapabilmek için, nmap -sN -> Bu paketleri kontrol etmeden geçmesini sağlar.

        </p>

        <p>
          nmap'te closed port'larla hiç bir işlem yapamayız.

          nmap -h -> Detaylı tüm komutları açıklar.
        </p>

        <p>
          snb dosya paylaşım porttu 445'tir.
          En tehlikeli Port'tur.
        </p>

        <p>
          nmap -c -C -v -A -t0 10.3.34.0/24
          -> Penetration Test
        </p>

        <h4>Wireshark</h4>
        <p>

        </p>

        <h2>Üye olunan sertifika siteleri</h2>
        <p>
          Rdem$074134$231564786
          https://elearning.securityblue.team
          https://www.paloaltonetworks.com/
          https://training.fortinet.com/my/
          https://gm1.geolearning.com/geonext/qualys/coursesummary.coursecatalog.geo?id=22508288770 -> https://www.qualys.com/
          https://id.cisco.com
        </p>

        <h4>Qualys Serttifikalar</h4>
        <ol>
          <li>
            Vulnerability Management Detection and Response (VMDR) - Self Paced Training
          </li>
        </ol>
        
        <hr>
        
        <div class="text-center container p-3 bg-script">
          <div class="d-flex justify-content-evenly navigation">
            <a href="../April-04-2023/29-04-2023.html
            " class="bg-script">29.04.2023</a>
            <a href="" class="bg-script">xxx</a>
          </div>
        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>