<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>04-03-2023</title>
    <link rel="icon" type="image/x-icon" href="../eg_favicon.JPG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        color: #e2e3e7;
        background-color: #232529;
        /*
        e2e3e7
        c4c7cf
        868d9a
        696e79
        41454c
        35383f
        292c31
        232529

        31333a
        */
      }

      h1 {
        text-align: center;
      }

      h1 > a {
        color: rgb(139, 233, 253);
      }

      h1, h2, h3, h4, h5, h6 {
        color: rgb(139, 233, 253);
      }

      a{
        text-decoration: none;
      }

      a:hover {
        color: #e2e3e7;
      }

      .container {
        max-width: 800px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
      }

      .bg-script {
        color: rgb(139, 233, 253);
        background-color: #31333a;
        padding: 20px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
        text-align: start;
        font-size: 15px;
        line-height: normal;
      }

      .navigation\a:hover {
        color: #31333a;
        background-color: rgb(139, 233, 253);
      }

    </style>
  </head>
  <body>
    <div class="container p-4 mt-2 mb-5">
        <h1><a href="../index.html" class="display-4">04-03-2023</a></h1>
        
        <hr>
<div class="m-5">
  <h4>Exchange kurulum</h4>
  
  <span>EXCHANGE KURULUMUNU YOUTUBE'TAN ÖĞRENİP BURAYA YAZ.</span>
</div>

        <h6>Exchange'in dışarıya mail atmasını sağlamak</h6>
        <p>
          DNS'in dünyadaki bir DNS'e Forward edilmiş olması gerekir. <br>
          Ancak dünyadan mail alabilmek istiyorsak, Domain'i satın almalı ve içine de MX kaydını girmiş olmalıyız. <br>
          Exhange Default'ta sadece içeriye hizmet verecek şekilde çalışır. <br>
          Dışarıya da hizmet vermesini istiyorsak; Send Connector(Gönderme Bağlayıcıları) eklenmelidir. <br>
          x Domain'inine Mail gönderebileceğine dair izin vermemizi sağlar.
        </p>

        <p class="bg-script">
          > ECP(Exchange Control Panel) <br>
          > Mail Flow <br>
          -> Orta ekranda, Send Connector'e tıkla. <br>
          -> İlk başta hiç Send Connector bulunmaz. <br>
          > Eklemek için +'ya tıkla. <br>
          > Send Connector'e isim vermeni ister. <br>
          > Internet'i seç.(Dünyanın en büyük Network'üne doğru Mail'leri direkt atabilmesini sağlar). 
        </p>

        <p>
          -> Custom(Özel) seçersek; Exchange olmayan başka bir Mail sunucusuna atabilsin demektir. <br>
          -> Bunu seçtikten sonra karşı tarafın Exchange olmaması gerekir. <br>
          -> Internal(İç)'i seçersek; Sadece Internal'a göndermek için seçilir. <br>
          -> İş ortağı; Proxy gibi bir hizmettir, satın alınır. Sizin yerinize o aracı Mail'i gönderir. <br>
          Spam'e düşmeyecek Mail Server'lar vardır. <br>
          İş Ortağı ile bu Mail Server aracılığıyla Mail'leri gönderirsek, gönderdiğimiz Mail'ler Spam'a düşmez.
        </p>
        
        
        
        <hr>
        
        <div class="text-center container p-3 bg-script">
          <div class="d-flex justify-content-evenly navigation">
            <a href="../February-02-2023/26-02-2023.html" class="bg-script">26.02.2023</a>
            <a href="05-03-2023.html" class="bg-script">05.02.2023</a>
          </div>
        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>