<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>08.04.2023</title>
    <link rel="icon" type="image/x-icon" href="../eg_favicon.JPG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        color: #e2e3e7;
        background-color: #232529;
        /*
        e2e3e7
        c4c7cf
        868d9a
        696e79
        41454c
        35383f
        292c31
        232529

        31333a
        */
      }

      h1 {
        text-align: center;
      }

      h1 > a {
        color: rgb(139, 233, 253);
      }

      h1, h2, h3, h4, h5, h6 {
        color: rgb(139, 233, 253);
      }

      a{
        text-decoration: none;
      }

      a:hover {
        color: #e2e3e7;
      }

      .container {
        max-width: 800px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
      }

      .bg-script {
        color: rgb(139, 233, 253);
        background-color: #31333a;
        padding: 20px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
        text-align: start;
        font-size: 15px;
        line-height: normal;
      }

      .navigation > a:hover {
        color: #31333a;
        background-color: rgb(139, 233, 253);
      }

    </style>
  </head>
  <body>
    <div class="container p-4 mt-2 mb-5">
        <h1><a href="../index.html" class="display-4">08.04.2023</a></h1>
        
        <hr>
        
        <h5>VMware Clone İşlemi</h5>
        <p>
            Bu bölüme başlarken, DC'de NAS'ları disable ettik ve Host'ları sildik. <br>
            NAS'ı temsil eden Volume'lerin içindekiler silinir. <br>
        </p>

        <p>
            VMware'de bir kasa oluşturup, Server 2016 kuruyoruz. <br>
            8 GB RAM, Processor'ü 1'e 2 yaptık. <br>
            Virtualization Engine'deki tüm seçenekler Check'li olmalı. <br>
            Network'ü Bridhet'e alıyoruz. <br>
            Advance'ten sistemi BIOS'a alıyoruz. <br>
            Yüklemeyi yapıp, tüm makinelerde olmasını istediğimiz gerekli programların kurulumunu yapıp Sysprep uyguluyoruz.
        </p>

        <p>
            Şuanda elimizde bir Pattern bulunuyor. <br>
            Bunu kullanarak bu makinenin üzerindeki işletim sistemine sahip olacak sanal makineleri kısa yoldan ürettebiliriz. <br>
            Bu aşamadan sonra Base'in Start edilmemesi gerekir.
        </p>

        <h6>Yeni bir Clone oluşturmak</h6>
        <p>
            Base'in üzerine sağ tık yapıp, Clone'u seçeriz. <br>
            Bu konumda ya şuanki durumu ya da var ise o makinenin bir Snapshot'ını yükleyebilir. <br>
            İlk defa yaptığımızda direkt olarak o anki durumunu yükler. <br>
            Bu aşamadan sonra, Linked mi yoksa, Full Clone'mu olacağını sorar. <br>
            Linked seçersek, işletim sistemi dosyalarını Base'den okur. <br>
            Bu noktada Base'in hayatta kalması çok önemli olur. <br>
            Fakat Base her daim zaten kapalı olmalıdır, çünkü Sysprep uyguladık. <br>
            Depolama sorunumuz yok ise Full Clone seçeriz. <br>
            Bu aşamadan sonra Clone oluşturulur ve kısa bir kurulum ile yeni bir makine üretmiş oluruz.
        </p>

        <hr>

        <p>
            DC'de DNS'in eski verilerini ve Computers'tan diğer makineleri sileriz. <br>
            Yeni ürettiğimiz makineyi Domain'e ekleriz. <br>
        </p>

        <h4>Net Teams **</h4>
        <p>
            Diyelimki bir Server kurduk ve IIS Servisi ile Web Server hizmeti veriyoruz. <br>
            Single Point Failed Problem yaşadığımızı varsayalım. <br>
            Örneğin Ethernet kartımız çalışmasın yani Down durumda olsun. <br>
            Sırf bu sebepten doğal olarak tüm servis duracaktır. <br>
            Böyle bir durumda ne yapacağız? <br>
            Ya da Ethernet kartımızın bant genişliğinin yetmediğini varsayalım, peki bu durumda ne yapacağız? <br>
            Microsoft bunun gibi durumlar için bize bir çözüm üretmiştir. <br>
            Birden fazla Ethernet'i Teaming yaparak, birlikte kullanılmasını sağlıyor. <br>
            Bu uygulandığı durumda herhangi bir Ethernet kartı Down olursa diğerinden devam eder.
            Aynı zamanda elimizde ne kadar Ethernet kartı var ise o kadar bant genişliğine sahip olacağımız anlamına geliyor. <br>

        </p>





        
        
        <hr>
        
        <div class="text-center container p-3 bg-script">
          <div class="d-flex justify-content-evenly navigation">
            <a href="#" class="bg-script">08.04.2023</a>
            <a href="02-04-2023.html" class="bg-script">02.04.2023</a>
          </div>
        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>