<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="icon" type="image/x-icon" href="../eg_favicon.JPG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        color: #e2e3e7;
        background-color: #232529;
        /*
        e2e3e7
        c4c7cf
        868d9a
        696e79
        41454c
        35383f
        292c31
        232529

        31333a
        */
      }

      h1 {
        text-align: center;
      }

      h1 > a {
        color: rgb(139, 233, 253);
      }

      h1, h2, h3, h4, h5, h6 {
        color: rgb(139, 233, 253);
      }

      a{
        text-decoration: none;
      }

      a:hover {
        color: #e2e3e7;
      }

      .container {
        max-width: 800px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
      }

      .bg-script {
        color: rgb(139, 233, 253);
        background-color: #31333a;
        padding: 20px;
        border: 1px solid rgb(139, 233, 253);
        border-radius: 10px;
        text-align: start;
        font-size: 15px;
        line-height: normal;
      }

      .navigation > a:hover {
        color: #31333a;
        background-color: rgb(139, 233, 253);
      }

    </style>
  </head>
  <body>
    <div class="container p-4 mt-2 mb-5">
        <h1><a href="../index.html" class="display-4">29.04.2023</a></h1>
        
        <hr>

        <h4>SOPHOS Firewall Arayüz</h4>
        <p class="bg-script">
            > SOPHOS Arayüz(htttps://192.168.0.1:4444) <br>
            > Network Definitions
        </p>

        <p>
            Firewall'a erişimi olan tüm Interface'lerin bu noktada tarif edildiğini görürüz. <br>
            Oluşturduğumuz User'ları vs'de bu noktada tarif ettiğini görürüz. <br>
            VPN vs. de aynı şekilde bu noktada bulunur. <br>
        </p>

        <p class="bg-script">
            > Service Definitions
        </p>

        <p>
            Service'in altında ise Protokolleriin  tariflerini yaptığını görürüz. <br>
            Fakat burada bu tarifleri görmemiz kullanıdğımız anlamına gelmiyor. <br>
            Örneğin Network Protection'dan kural ekleyerek tarif edilen User'ları ve ya hangi makineler için geçerli olacağını ve bu Port'ları kullanabileceğiz.
        </p>

        <p>
            Ayrıca New Service Defination butonu ile burada tarif edilmemiş yeni bir Port da ekleyebiliriz. <br>
        </p>

        <p class="bg-script">
            > Time Period Definitions
        </p>

        <p>
            Örnek olarak buradan yeni bir zaman tarifi uygulayarak sadece yemek saatlerini girebiliriz. <br>
            Ya da şirketin mesai saatlerini özel bir aralık olarak buradan girebiliriz. <br>
            Günleri ve saat aralığı seçip, kaydedebiliriz ve bu sekmede listelenir. <br>
            Bu şekilde bir tarif yaptık, ancak üzerine henüz bir kkural uygulamadık. <br>
            Örneğin daha sonradan bu saat aralığında bu şirkete bir kural uygulayabileceğiz.
        </p>

        <p class="bg-script">
            > Users & Groups
        </p>

        <p>
            Active Directory'den User ya da Group oluşturduğumuz gibi aynı şekilde bu sekmenden de User oluşturabiliriz ya da ait olacağı grupları belirleyebiliriz. <br>
            Örneğin bizim Firewall'a Log-on olduğumuz Admin hesabını kullanarak bu sekmede Super Admins Grubuna gidip oraya Domain Admin'ini eklersek, artık Domain Admin'i de en Firewall'da en yetkili hesap olur.
        </p>

        <h4>User Portal</h4>
        <p class="bg-script">
            https://userportal.sirket0.com
            -> Bu şekilde DNS'te kayıt oluşturup, User'ın erişmesini sağlayabiliriz.
        </p>

        <h5>Client Authentication Program</h5>
        <span>SAAT: 10 TEKRARLA</span>        
        
        <p>
          Firewall'lar Default'ta tüm erişimleri kapatırlar. <br>
          Biz nasıl ve ne durumda veya ne zaman bir iletişim gerçekleştirilmesini istiyorsak, o aksiyonu özellikle belirterek engellenmesini kaldırmalıyız.
        </p>
        
        <h4>Firewall NAT</h4>
        <p>
          İçeride Private IP kullanıyorsak ve dış bacağımızdan internete çıkıyorsak zaten NAT'lama yapılıyor demektir. <br>
          Bu NAT'lamayı Firewall'ın yapmasını sağlayabiliriz. <br>
          Setup'ta açmasını söyleriz ve başlangıçta NAT'lamanın açık olduğunu görürüz. <br>
          SOPHOS Firewall özelinde NAT'ın karşılığı Masquerading'dir. <br>
          Internal'dan gelen paket'leri Uplink Interface'ten NAT'lamayı sağlar. <br>
          Firewall diğer servislerin yaptığı hemen hemen her şeyi yapabilir. <br>
          Dışarıdan gelen bir talebi herhangi bir sunucuya yönledirmek için;

        </p>

        
        <hr>
        
        <div class="text-center container p-3 bg-script">
          <div class="d-flex justify-content-evenly navigation">
            <a href="16-04-2023.html" class="bg-script">16.04.2023</a>
            <a href="" class="bg-script">xxx</a>
          </div>
        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>